TaleKit/TaleKitEditor/UI/Workspaces/StoryEditor.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.StoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:Ad="http://schemas.xceed.com/wpf/xaml/avalondock"
			 xmlns:AdTheme="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"
			 xmlns:GComponents="clr-namespace:GKit.WPF.Components;assembly=GKitForWPF"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaleKitEditor.UI.Workspaces"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TaleKitEditor;component/UI/Resources/UITheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Ad:DockingManager>
			<Ad:DockingManager.Theme>
				<AdTheme:FlatDarkTheme/>
			</Ad:DockingManager.Theme>
			<Ad:LayoutRoot>
				<Ad:LayoutPanel>
					<Ad:LayoutDocumentPaneGroup Orientation="Horizontal">
						<Ad:LayoutDocumentPaneGroup Orientation="Vertical">
							<Ad:LayoutDocumentPane>
								<Ad:LayoutAnchorable Title="AnchorA"/>
								<Ad:LayoutAnchorable Title="AnchorB"/>
							</Ad:LayoutDocumentPane>
						</Ad:LayoutDocumentPaneGroup>
						<Ad:LayoutDocumentPaneGroup Orientation="Vertical">
							<Ad:LayoutDocumentPane>
								<Ad:LayoutDocument Title="TitleC">
									<Grid Background="#FF92FFE6"/>
								</Ad:LayoutDocument>
								<Ad:LayoutDocument Title="TitleC">
									<Grid Background="#FF92FFE6"/>
								</Ad:LayoutDocument>
								<Ad:LayoutDocument Title="TitleC">
									<Grid Background="#FF92FFE6"/>
								</Ad:LayoutDocument>
								<Ad:LayoutDocument Title="TitleD">
									<Grid Background="#FFFFB1F1"/>
								</Ad:LayoutDocument>
							</Ad:LayoutDocumentPane>
						</Ad:LayoutDocumentPaneGroup>
					</Ad:LayoutDocumentPaneGroup>
				</Ad:LayoutPanel>
			</Ad:LayoutRoot>
		</Ad:DockingManager>
	</Grid>
</UserControl>
