TaleKit/TaleKitEditor/UI/Workspaces/StoryWorkspace.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.StoryWorkspace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			 xmlns:Ad="https://github.com/Dirkster99/AvalonDock"
			 xmlns:AdThemes="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"

			 xmlns:GControls="clr-namespace:GKitForWPF.UI.Controls;assembly=GKitForWPF"

			 xmlns:Controls="clr-namespace:TaleKitEditor.UI.Controls"
			 xmlns:Tabs="clr-namespace:TaleKitEditor.UI.Workspaces.StoryWorkspaceTabs"
			 xmlns:CommonTabs="clr-namespace:TaleKitEditor.UI.Workspaces.CommonTabs"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaleKitEditor.UI.Workspaces"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<Ad:DockingManager>
			<Ad:DockingManager.Theme>
				<AdThemes:FlatDarkTheme/>
			</Ad:DockingManager.Theme>

			<Ad:LayoutRoot>
				<Ad:LayoutPanel>
					<Ad:LayoutAnchorablePaneGroup Orientation="Horizontal">
						<!--Tab 1-->
						<Ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1*">
							<Ad:LayoutAnchorablePane DockHeight="0.5*">
								<Controls:FixedLayoutAnchorable Title="StoryClip">
									<Tabs:StoryClipTab x:Name="StoryClipTab"/>
								</Controls:FixedLayoutAnchorable>
								<Controls:FixedLayoutAnchorable Title="Asset" x:Name="AssetTabContext">
								</Controls:FixedLayoutAnchorable>
							</Ad:LayoutAnchorablePane>
							<Ad:LayoutAnchorablePane>
								<Controls:FixedLayoutAnchorable Title="StoryBlock">
									<Tabs:StoryBlockTab x:Name="StoryBlockTab"/>
								</Controls:FixedLayoutAnchorable>
							</Ad:LayoutAnchorablePane>
						</Ad:LayoutAnchorablePaneGroup>


						<!--Tab 2-->
						<Ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="2.5*">
							<Ad:LayoutAnchorablePane DockHeight="0.5*">
								<Controls:FixedLayoutAnchorable Title="Scene"/>
							</Ad:LayoutAnchorablePane>
							<Ad:LayoutAnchorablePane>
								<Controls:FixedLayoutAnchorable Title="Viewport" x:Name="ViewportTabContext"/>
							</Ad:LayoutAnchorablePane>
						</Ad:LayoutAnchorablePaneGroup>

						<!--Tab 3-->
						<Ad:LayoutAnchorablePaneGroup Orientation="Vertical" DockWidth="1*">
							<Ad:LayoutAnchorablePane>
								<Controls:FixedLayoutAnchorable Title="Detail" x:Name="DetailTabContext">
								</Controls:FixedLayoutAnchorable>
							</Ad:LayoutAnchorablePane>
						</Ad:LayoutAnchorablePaneGroup>
					</Ad:LayoutAnchorablePaneGroup>
				</Ad:LayoutPanel>
			</Ad:LayoutRoot>
		</Ad:DockingManager>
	</Grid>
</UserControl>
