TaleKit/TaleKitEditor/UI/Workspaces/StoryEditor.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.StoryEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:GComponents="clr-namespace:GKit.WPF.Components;assembly=GKitForWPF"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:TaleKitEditor.UI.Workspaces"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TaleKitEditor;component/UI/Resources/UITheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" MinWidth="100"/>
			<ColumnDefinition Width="1*" MinWidth="100"/>
			<ColumnDefinition Width="0.3*" MinWidth="100"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" MinHeight="100"/>
			<RowDefinition Height="1*" MinHeight="100"/>
		</Grid.RowDefinitions>

		<DockPanel Grid.Column="0" Margin="{StaticResource ContentMargin}">
			<GComponents:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">Blocks</System:String>
				</UserControl.Resources>
			</GComponents:ContentTitle>
			<DockPanel>
				<GComponents:ListManagerBar DockPanel.Dock="Top"></GComponents:ListManagerBar>
				<ScrollViewer Background="{StaticResource ContentBG}" VerticalScrollBarVisibility="Auto"></ScrollViewer>
			</DockPanel>
		</DockPanel>
		<GridSplitter Grid.Column="0" Grid.Row="0" Height="{StaticResource SplitterWidth}" Background="{StaticResource SplitterBG}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
		<DockPanel Grid.Column="0" Grid.Row="1" Margin="{StaticResource ContentMargin}">
			<GComponents:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">StoryBoard</System:String>
				</UserControl.Resources>
			</GComponents:ContentTitle>
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal" Background="#FF454545">
					<TextBlock Name="EditingBlockNameTextBlock" Text="Root " VerticalAlignment="Center" FontFamily="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold" Foreground="#FFC3AC6E" Margin="8,0,0,0" FontSize="14"/>
					<TextBlock Text="편집 중" VerticalAlignment="Center" FontFamily="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium" Foreground="#FF999999" FontSize="14"></TextBlock>
				</StackPanel>
				<GComponents:ListManagerBar DockPanel.Dock="Top"></GComponents:ListManagerBar>
				<ScrollViewer Background="{StaticResource ContentBG}" VerticalScrollBarVisibility="Auto"></ScrollViewer>
			</DockPanel>
		</DockPanel>
		<GridSplitter Grid.Column="0" Grid.RowSpan="2" Width="{StaticResource SplitterWidth}" Background="{StaticResource SplitterBG}"></GridSplitter>
		<DockPanel Grid.Column="1" Grid.RowSpan="2" Margin="{StaticResource ContentMargin}">
			<GComponents:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">Preview</System:String>
				</UserControl.Resources>
			</GComponents:ContentTitle>
			<DockPanel>
				<ScrollViewer Background="#292929" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
					
				</ScrollViewer>
			</DockPanel>
		</DockPanel>
		<GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="{StaticResource SplitterWidth}" Background="{StaticResource SplitterBG}"></GridSplitter>
		<DockPanel Grid.Column="2" Grid.RowSpan="2">
			<GComponents:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">Detail</System:String>
				</UserControl.Resources>
			</GComponents:ContentTitle>
			<DockPanel>
				<ScrollViewer Background="{StaticResource ContentBG}" VerticalScrollBarVisibility="Auto">
					
				</ScrollViewer>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>
