TaleKit/TaleKitEditor/UI/Workspaces/UIEditor.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.UIEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:GKit="clr-namespace:GKit.WPF.Controls;assembly=GKit.WPF"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignWidth="1280" d:DesignHeight="720">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/TaleKitEditor;component/UI/Resources/UITheme.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.3*" MinWidth="100"/>
			<ColumnDefinition Width="1*" MinWidth="100"/>
			<ColumnDefinition Width="0.3*" MinWidth="100"/>
		</Grid.ColumnDefinitions>

		<DockPanel Grid.Column="0" Margin="{StaticResource ContentMargin}">
			<GKit:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">Layers</System:String>
				</UserControl.Resources>
			</GKit:ContentTitle>
			<DockPanel>
				<GKit:ListManagerBar DockPanel.Dock="Top"></GKit:ListManagerBar>
				<ScrollViewer Background="{StaticResource ContentBG}" VerticalScrollBarVisibility="Auto"></ScrollViewer>
			</DockPanel>
		</DockPanel>
		<GridSplitter Grid.Column="0" Width="{StaticResource SplitterWidth}" Background="{StaticResource SplitterBG}"></GridSplitter>
		<DockPanel Grid.Column="1" Margin="{StaticResource ContentMargin}">
			<GKit:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">Preview</System:String>
				</UserControl.Resources>
			</GKit:ContentTitle>
			<DockPanel>
				<ScrollViewer Background="#292929" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

				</ScrollViewer>
			</DockPanel>
		</DockPanel>
		<GridSplitter Grid.Column="1" Width="{StaticResource SplitterWidth}" Background="{StaticResource SplitterBG}"></GridSplitter>
		<DockPanel Grid.Column="2">
			<GKit:ContentTitle DockPanel.Dock="Top">
				<UserControl.Resources>
					<System:String x:Key="TitleText">Detail</System:String>
				</UserControl.Resources>
			</GKit:ContentTitle>
			<DockPanel>
				<ScrollViewer Background="{StaticResource ContentBG}" VerticalScrollBarVisibility="Auto">

				</ScrollViewer>
			</DockPanel>
		</DockPanel>
	</Grid>
</UserControl>
