TaleKit/TaleKitEditor/Resources/Themes/TaleKitDark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	
	xmlns:Ad="clr-namespace:AvalonDock;assembly=AvalonDock"
	xmlns:AdConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
	xmlns:AdLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
	xmlns:AdCtrls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
	xmlns:AdThemes="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"

	xmlns:System="clr-namespace:System;assembly=mscorlib"
	xmlns:GBehavior="clr-namespace:GKitForWPF.UI.Behaviors;assembly=GKitForWPF"
	xmlns:GConverters="clr-namespace:GKitForWPF.UI.Converters;assembly=GKitForWPF"
	>

	<SolidColorBrush x:Key="MainWindowBackground" Color="#FF2E2E2E"/>
	<SolidColorBrush x:Key="PopupWindowBackground" Color="#454545"/>
	<SolidColorBrush x:Key="PopupWindowStroke" Color="#6B6B6B"/>

	<SolidColorBrush x:Key="TabBackground" Color="#454545"/>

	<SolidColorBrush x:Key="ItemBackground" Color="#4F4F4F"/>
	<SolidColorBrush x:Key="ItemBackground_Selected" Color="#626262"/>

	<SolidColorBrush x:Key="LightSeparator" Color="#26FFFFFF"/>

	<SolidColorBrush x:Key="SubInfoColor" Color="#636363"/>

	<SolidColorBrush x:Key="ScrollbarBackground" Color="#FF383838"/>
	<SolidColorBrush x:Key="ScrollbarForeground" Color="#FF595959"/>

	<SolidColorBrush x:Key="ListBackground" Color="#3B3B3B"/>
	<SolidColorBrush x:Key="TextBoxBackground" Color="#DEDEDE"/>

	<SolidColorBrush x:Key="SelectedBackground" Color="#CC8A5E"/>

	<!-- Texts -->
	<Style x:Key="MainHeaderText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#AppleSDGothicNeoEB00"/>
		<Setter Property="FontSize" Value="14"/>
		<Setter Property="Foreground" Value="#ABABAB"/>
	</Style>
	<Style x:Key="SubHeaerText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#AppleSDGothicNeoEB00"/>
		<Setter Property="Foreground" Value="#7A7A7A"/>
	</Style>
	<Style x:Key="ContentText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#AppleSDGothicNeoR00"/>
		<Setter Property="Foreground" Value="#BDBDBD"/>
	</Style>

	<!-- ValueEditor -->
	<Style x:Key="ValueEditorHeaderComponentText" TargetType="TextBlock" BasedOn="{StaticResource MainHeaderText}">
		<Setter Property="FontSize" Value="12"/>
	</Style>
	<Style x:Key="ValueEditorNameText" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#AppleSDGothicNeoEB00"/>
		<Setter Property="Foreground" Value="#7A7A7A"/>
		<Setter Property="FontSize" Value="12"/>
	</Style>

	<!-- TextBox -->
	<Style x:Key="DefaultTextBox" TargetType="TextBox">
		<Setter Property="OverridesDefaultStyle" Value="True"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Foreground" Value="#4C4C4C"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="Background" Value="{StaticResource TextBoxBackground}"/>
		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
		<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#AppleSDGothicNeoR00"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBoxBase">
					<Grid>
						<Border x:Name="border" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
							<ScrollViewer x:Name="PART_ContentHost"
											VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
											HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
											Padding="{TemplateBinding Padding}"
											FontFamily="/TaleKitEditor;component/Resources/Fonts/#AppleSDGothicNeoR00" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed"/>
						</Border>
						<Border x:Name="Cover" IsHitTestVisible="False"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6"/>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True" SourceName="Cover">
							<Setter Property="Background" Value="#16FFFFFF"/>
						</Trigger>
						<!--<Trigger Property="IsFocused" Value="False">
										<Setter Property="Background" Value="#A3A3A3"/>
									</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ScrollBar -->
	<GConverters:DoubleToHalfRadiusConverter x:Key="DoubleToHalfRadiusConverter"/>
	<System:Double x:Key="ScrollBarBackgroundWidth">14</System:Double>
	<System:Double x:Key="ScrollBarWidth">14</System:Double>
	<Style x:Key="ScrollBarTrackThumb" TargetType="Thumb">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Thumb">
					<Grid x:Name="Grid" Background="Transparent">
						<Border x:Name="CornerScrollBarRectangle" CornerRadius="{Binding Width, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DoubleToHalfRadiusConverter}}" 
										HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
										Width="{StaticResource ScrollBarWidth}" Height="Auto" Margin="0" Background="{TemplateBinding Background}" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="Tag" Value="Horizontal">
							<Setter TargetName="CornerScrollBarRectangle" Property="Width" Value="Auto" />
							<Setter TargetName="CornerScrollBarRectangle" Property="Height" Value="{StaticResource ScrollBarWidth}" />
							<Setter TargetName="CornerScrollBarRectangle" Property="CornerRadius" Value="{Binding Height, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource DoubleToHalfRadiusConverter}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ScrollBar">
		<Setter Property="Stylus.IsFlicksEnabled" Value="false" />
		<Setter Property="Foreground" Value="#B6B6B6" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Width" Value="{StaticResource ScrollBarBackgroundWidth}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollBar}">
					<Grid x:Name="GridRoot" Background="{TemplateBinding BorderBrush}">
						<Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
							<Track.Thumb>
								<Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollBarTrackThumb}" />
							</Track.Thumb>
							<Track.IncreaseRepeatButton>
								<RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
							</Track.IncreaseRepeatButton>
							<Track.DecreaseRepeatButton>
								<RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
							</Track.DecreaseRepeatButton>
						</Track>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
							<Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
						</Trigger>
						<Trigger SourceName="Thumb" Property="IsDragging" Value="true">
							<Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
						</Trigger>

						<Trigger Property="IsEnabled" Value="false">
							<Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="Orientation" Value="Horizontal">
							<Setter TargetName="GridRoot" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter TargetName="PART_Track" Property="LayoutTransform">
								<Setter.Value>
									<RotateTransform Angle="-90" />
								</Setter.Value>
							</Setter>
							<Setter Property="Width" Value="Auto" />
							<Setter Property="Height" Value="{StaticResource ScrollBarBackgroundWidth}" />
							<Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
							<Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
							<Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ScrollViewer">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<!--<Setter Property="BorderBrush" Value="Transparent" />
					<Setter Property="Foreground" Value="#B6B6B6" />-->
		<Setter Property="GBehavior:SmoothScrollBehavior.IsEnabled" Value="True"/>
		<Setter Property="BorderBrush" Value="{StaticResource ScrollbarBackground}"/>
		<Setter Property="Foreground" Value="{StaticResource ScrollbarForeground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ScrollViewer}">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ScrollContentPresenter/>
						<ScrollBar x:Name="PART_VerticalScrollBar"
										Grid.Row="0"
										Grid.Column="1"
										Value="{TemplateBinding VerticalOffset}"
										Maximum="{TemplateBinding ScrollableHeight}"
										ViewportSize="{TemplateBinding ViewportHeight}"
										Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
										BorderBrush="{TemplateBinding BorderBrush}"
										Foreground="{TemplateBinding Foreground}"/>
						<ScrollBar x:Name="PART_HorizontalScrollBar"
										Orientation="Horizontal"
										Grid.Row="1"
										Grid.Column="0"
										Value="{TemplateBinding HorizontalOffset}"
										Maximum="{TemplateBinding ScrollableWidth}"
										ViewportSize="{TemplateBinding ViewportWidth}"
										Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
										BorderBrush="{TemplateBinding BorderBrush}"
										Foreground="{TemplateBinding Foreground}"/>
						<Border Grid.Row="1" Grid.Column="1" Background="{TemplateBinding BorderBrush}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- ComboBox -->
	<SolidColorBrush x:Key="ComboBoxTextColor" Color="#AEAEAE"/>
	<SolidColorBrush x:Key="ComboBoxBackgroundColor" Color="#5f5f5f"/>
	<SolidColorBrush x:Key="ComboBoxBorderColor" Color="#737373"/>

	<ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="20" />
			</Grid.ColumnDefinitions>
			<Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="{StaticResource ComboBoxBackgroundColor}" BorderBrush="{StaticResource ComboBoxBorderColor}"
							BorderThickness="1" />
			<Path x:Name="Arrow" Grid.Column="1" Fill="#949494" HorizontalAlignment="Center" VerticalAlignment="Center"
							Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
		<Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
	</ControlTemplate>

	<Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="MinWidth" Value="120"/>
		<Setter Property="MinHeight" Value="20"/>
		<Setter Property="Foreground" Value="{StaticResource ComboBoxTextColor}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBox}">
					<Grid>
						<ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" Grid.Column="2" Focusable="false"
										IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
						</ToggleButton>
						<ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
										ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
										ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
										Margin="3,3,23,3" VerticalAlignment="Center" HorizontalAlignment="Left" />
						<TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" Template="{StaticResource ComboBoxTextBox}" HorizontalAlignment="Left" 
										VerticalAlignment="Center" Margin="3,3,23,3" Focusable="True" Background="{x:Null}" Foreground="{StaticResource ComboBoxTextColor}" Visibility="Hidden"
										IsReadOnly="{TemplateBinding IsReadOnly}"/>
						<Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" 
										PopupAnimation="Slide">

							<Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}"
											MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border x:Name="DropDownBorder" Background="{StaticResource ComboBoxBackgroundColor}" BorderThickness="1" BorderBrush="{StaticResource ComboBoxBorderColor}"/>
								<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource ComboBoxTextColor}"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
						<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
							<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
							<Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
						</Trigger>
						<Trigger Property="IsEditable"  Value="true">
							<Setter Property="IsTabStop" Value="false"/>
							<Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
							<Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- SimpleStyles: ComboBoxItem -->
	<Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="Foreground" Value="{StaticResource ComboBoxTextColor}"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border Name="Border" Padding="2" SnapsToDevicePixels="true">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="true">
							<Setter TargetName="Border" Property="Background" Value="#15FFFFFF"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{StaticResource ComboBoxTextColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
