TaleKit/TaleKitEditor/UI/Windows/AvalonTestWindow.xaml

<Window x:Class="TaleKitEditor.UI.Windows.AvalonTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
		xmlns:Themes="clr-namespace:GKit.AvalonDock.Themes"
        xmlns:local="clr-namespace:TaleKitEditor.UI.Windows"
        mc:Ignorable="d"
        Title="AvalonTestWindow" Height="450" Width="800">
    <Grid>
		<ad:DockingManager>
			<ad:DockingManager.Theme>
				<Themes:GKitDarkTheme/>
			</ad:DockingManager.Theme>
			<ad:LayoutRoot>
				<ad:LayoutPanel>
					<ad:LayoutDocumentPaneGroup Orientation="Vertical">
						<ad:LayoutDocumentPane>
							<ad:LayoutDocument Title="TitleA" CanMove="True" CanFloat="False">
								<Grid Background="#FF9797FF"/>
							</ad:LayoutDocument>
							<ad:LayoutDocument Title="TitleB">
								<Grid Background="#FFB1FFB1"/>
							</ad:LayoutDocument>
						</ad:LayoutDocumentPane>
						<ad:LayoutDocumentPane>
							<ad:LayoutDocument Title="TitleC">
								<Grid Background="#FF92FFE6"/>
							</ad:LayoutDocument>
							<ad:LayoutDocument Title="TitleD">
								<Grid Background="#FFFFB1F1"/>
							</ad:LayoutDocument>
						</ad:LayoutDocumentPane>
					</ad:LayoutDocumentPaneGroup>
				</ad:LayoutPanel>
			</ad:LayoutRoot>
		</ad:DockingManager>
	</Grid>
</Window>
