TaleKit/TaleKitEditor/UI/Workspaces/CommonTabs/ViewportElements/ResolutionSelector.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.CommonTabs.ViewportElements.ResolutionSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:GControls="clr-namespace:GKitForWPF.UI.Controls;assembly=GKitForWPF"

             mc:Ignorable="d" 
             d:DesignHeight="28">
	<DockPanel DockPanel.Dock="Left" VerticalAlignment="Center">
		<Border DockPanel.Dock="Left" Width="12"/>
		<!-- Width -->
		<GControls:EditTextBlock x:Name="WidthEditText" Width="50" Text="1920" Foreground="{StaticResource ContentTextColor}" FontFamily="{StaticResource DefaultFontFamily_Regular}" VerticalContentAlignment="Center"/>
		<TextBlock DockPanel.Dock="Left" Style="{StaticResource ContentText}" Text="x" VerticalAlignment="Center"/>
		<!-- Height -->
		<GControls:EditTextBlock x:Name="HeightEditText" Width="50" Text="1080" Foreground="{StaticResource ContentTextColor}" FontFamily="{StaticResource DefaultFontFamily_Regular}" VerticalContentAlignment="Center"/>
		<Border DockPanel.Dock="Right" Width="12"/>

		<!-- Zoom -->
		<GControls:NumberEditor x:Name="ZoomNumberEditor" Width="70"/>
		<TextBlock Style="{StaticResource ContentText}" Text="%"/>
		<Border DockPanel.Dock="Right" Width="12"/>
	</DockPanel>
</UserControl>
