TaleKit/TaleKitEditor/UI/Dialogs/ColorSelectDialog.xaml

<Window x:Class="TaleKitEditor.UI.Dialogs.ColorSelectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaleKitEditor.UI.Dialogs"
        mc:Ignorable="d"
        Title="ColorSelectDialog" Width="500" Height="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
		ContentRendered="Window_ContentRendered" Deactivated="Window_Deactivated" Closing="Window_Closing">
	<Grid Name="RootContext" SnapsToDevicePixels="True">
		<Grid Background="{StaticResource PopupWindowBackground}" Margin="0, 0, 16, 0">
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect Opacity="0.3" Softness="0.3" ShadowDepth="3"/>
			</Grid.BitmapEffect>

			<DockPanel Margin="14">
				<Grid DockPanel.Dock="Right" Width="140"/>
				<Rectangle Fill="Black" DockPanel.Dock="Right" Width="30" Margin="12, 0"/>
				<Rectangle Fill="Black"/>
			
			</DockPanel>
		</Grid>
		<Border BorderBrush="{StaticResource PopupWindowStroke}" BorderThickness="1" Margin="0, 0, 16, 0"/>
		<Polyline Name="TailShape" Points="0,0 16,10, 0,20" Fill="{StaticResource PopupWindowBackground}" Stroke="{StaticResource PopupWindowStroke}" HorizontalAlignment="Right" Margin="0, 20" VerticalAlignment="Bottom" StrokeThickness="1" />
		
	</Grid>
</Window>
