TaleKit/TaleKitEditor/UI/Dialogs/TaleDialog.xaml

<Window x:Class="TaleKitEditor.UI.Dialogs.TaleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

		xmlns:ValueEditors="clr-namespace:TaleKitEditor.UI.ModelEditor"
		xmlns:VectorImages="clr-namespace:TaleKitEditor.Resources.VectorImages"

        mc:Ignorable="d"
        Title="ColorSelectDialog" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}"
		SizeToContent="WidthAndHeight" Topmost="True"
		ContentRendered="Window_ContentRendered" Deactivated="Window_Deactivated" Closing="Window_Closing"
		MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" 
		d:DesignWidth="200" d:DesignHeight="200">
	<Grid Name="RootContext" SnapsToDevicePixels="True" Focusable="True">
		<Grid Name="ContentContext" Background="{StaticResource PopupWindowBackground}" Margin="0, 0, 16, 0">
			<Grid.BitmapEffect>
				<DropShadowBitmapEffect Opacity="0.3" Softness="0.3" ShadowDepth="3"/>
			</Grid.BitmapEffect>

		</Grid>
		<Border BorderBrush="{StaticResource PopupWindowStroke}" BorderThickness="1" Margin="0, 0, 16, 0"/>
		<Polyline Name="TailShape" Points="0,0 16,10, 0,20" Fill="{StaticResource PopupWindowBackground}" Stroke="{StaticResource PopupWindowStroke}" HorizontalAlignment="Right" Margin="0, 20" VerticalAlignment="Bottom" StrokeThickness="1" />
	</Grid>
</Window>
