TaleKit/TaleKitEditor/UI/Workspaces/UiWorkspaceTabs/DetailTab.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.UiWorkspaceTabs.DetailTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaleKitEditor.UI.Workspaces.UiWorkspaceTabs"

			 xmlns:VectorImages="clr-namespace:TaleKitEditor.Resources.VectorImages"
			 xmlns:ValueEditors="clr-namespace:TaleKitEditor.UI.ValueEditors"
			 xmlns:Controls="clr-namespace:TaleKitEditor.UI.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 Loaded="OnLoaded">
	<StackPanel Name="EditorViewContext" Orientation="Vertical">
		<!--<ValueEditors:ItemEditorView HeaderText="Anchor">
			
		</ValueEditors:ItemEditorView>

		<ValueEditors:ItemEditorView HeaderText="Transform">
			<ValueEditors:ValueEditorView ValueNameText="Size">
				<ValueEditors:ValueEditorElement_Vector2/>
			</ValueEditors:ValueEditorView>

			<ValueEditors:ValueEditorView ValueNameText="Size">
				<ValueEditors:ValueEditorElement_NumberBox/>
			</ValueEditors:ValueEditorView>
		</ValueEditors:ItemEditorView>

		<ValueEditors:ItemEditorView HeaderText="Render">
			<ValueEditors:ValueEditorView ValueNameText="Color">
				<ValueEditors:ValueEditorElement_ColorBox/>
			</ValueEditors:ValueEditorView>
		</ValueEditors:ItemEditorView>-->

	</StackPanel>
</UserControl>
