TaleKit/TaleKitEditor/UI/Workspaces/UiWorkspaceTabs/DetailTab.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.UiWorkspaceTabs.DetailTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaleKitEditor.UI.Workspaces.UiWorkspaceTabs"

			 xmlns:VectorImages="clr-namespace:TaleKitEditor.Resources.VectorImages"
			 xmlns:ValueEditors="clr-namespace:TaleKitEditor.UI.ValueEditors"
			 xmlns:Controls="clr-namespace:TaleKitEditor.UI.Controls"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<StackPanel Orientation="Vertical">
		<ValueEditors:ItemEditorView HeaderText="Anchor">
			<Grid Width="200" Height="200">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="0.3*"/>
					<RowDefinition Height="1*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="0.3*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Button Tag="AnchorTopLeftButton" Grid.Row="0" Grid.Column="0" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_TopLeft/>
				</Button>
				<Button Tag="AnchorTopMidButton" Grid.Row="0" Grid.Column="1" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_TopMid/>
				</Button>
				<Button Tag="AnchorTopRightButton" Grid.Row="0" Grid.Column="2" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_TopRight/>
				</Button>

				<Button Tag="AnchorMidLeftButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_MidLeft/>
				</Button>
				<Button Tag="AnchorMidMidButton" Grid.Row="1" Grid.Column="1" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_MidMid/>
				</Button>
				<Button Tag="AnchorMidRightButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_MidRight/>
				</Button>

				<Button Tag="AnchorBotLeftButton" Grid.Row="2" Grid.Column="0" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_BotLeft/>
				</Button>
				<Button Tag="AnchorBotMidButton" Grid.Row="2" Grid.Column="1" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_BotMid/>
				</Button>
				<Button Tag="AnchorBotRightButton" Grid.Row="2" Grid.Column="2" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_BotRight/>
				</Button>

				<Button Tag="AnchorWideLeftButton" Grid.Row="4" Grid.Column="0" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_WideLeft/>
				</Button>
				<Button Tag="AnchorWideMidButton" Grid.Row="4" Grid.Column="1" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_WideMid/>
				</Button>
				<Button Tag="AnchorWideRightButton" Grid.Row="4" Grid.Column="2" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_WideRight/>
				</Button>

				<Button Tag="AnchorTopWideButton" Grid.Row="0" Grid.Column="4" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_TopWide/>
				</Button>
				<Button Tag="AnchorMidWideButton" Grid.Row="1" Grid.Column="4" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_MidWide/>
				</Button>
				<Button Tag="AnchorBotWideButton" Grid.Row="2" Grid.Column="4" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_BotWide/>
				</Button>

				<Button Tag="AnchorWideWideButton" Grid.Row="4" Grid.Column="4" Style="{StaticResource FlatButton}">
					<VectorImages:Anchor_WideWide/>
				</Button>
			</Grid>
		</ValueEditors:ItemEditorView>

		<ValueEditors:ItemEditorView HeaderText="Transform">
			<ValueEditors:ValueEditorView ValueNameText="Size">
				<ValueEditors:ValueEditorElement_Vector2/>
			</ValueEditors:ValueEditorView>

			<ValueEditors:ValueEditorView ValueNameText="Size">
				<ValueEditors:ValueEditorElement_NumberBox/>
			</ValueEditors:ValueEditorView>
		</ValueEditors:ItemEditorView>

		<ValueEditors:ItemEditorView HeaderText="Render">
			<ValueEditors:ValueEditorView ValueNameText="Color">
				<ValueEditors:ValueEditorElement_ColorBox/>
			</ValueEditors:ValueEditorView>
		</ValueEditors:ItemEditorView>

	</StackPanel>
</UserControl>
