TaleKit/TaleKitEditor/App.xaml

<Application x:Class="TaleKitEditor.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

			 xmlns:Ad="clr-namespace:AvalonDock;assembly=AvalonDock"
			 xmlns:AdConverters="clr-namespace:AvalonDock.Converters;assembly=AvalonDock"
			 xmlns:AdLayout="clr-namespace:AvalonDock.Layout;assembly=AvalonDock"
			 xmlns:AdCtrls="clr-namespace:AvalonDock.Controls;assembly=AvalonDock"
			 xmlns:AdThemes="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"

             Startup="OnStartup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GKitForWPF;component/WPF/Resources/Themes/FlatTheme.xaml"/>
				<ResourceDictionary>

					<SolidColorBrush x:Key="MainWindowBackground" Color="#FF2E2E2E"/>
					<SolidColorBrush x:Key="PopupWindowBackground" Color="#454545"/>
					<SolidColorBrush x:Key="PopupWindowStroke" Color="#6B6B6B"/>

					<SolidColorBrush x:Key="TabBackground" Color="#454545"/>

					<SolidColorBrush x:Key="ItemBackground" Color="#4F4F4F"/>
					<SolidColorBrush x:Key="ItemBackground_Selected" Color="#626262"/>

					<SolidColorBrush x:Key="LightSeparator" Color="#26FFFFFF"/>

					<SolidColorBrush x:Key="SubInfoColor" Color="#636363"/>

					<!--Texts-->
					<Style x:Key="MainHeaderText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="Foreground" Value="#ABABAB"/>
					</Style>
					<Style x:Key="SubHeaerText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold"/>
						<Setter Property="Foreground" Value="#7A7A7A"/>
					</Style>
					<Style x:Key="ContentText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium"/>
						<Setter Property="Foreground" Value="#BDBDBD"/>
					</Style>

					<!--ValueEditor-->
					<Style x:Key="ValueEditorHeaderComponentText" TargetType="TextBlock" BasedOn="{StaticResource MainHeaderText}">
						<Setter Property="FontSize" Value="12"/>
					</Style>
					<Style x:Key="ValueEditorNameText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold"/>
						<Setter Property="Foreground" Value="#7A7A7A"/>
						<Setter Property="FontSize" Value="12"/>
					</Style>

					<!--TextBox-->
					<Style x:Key="DefaultTextBox" TargetType="TextBox">
						<Setter Property="BorderThickness" Value="0"/>
						<Setter Property="Foreground" Value="#4C4C4C"/>
						<Setter Property="Padding" Value="3"/>
						<Setter Property="Background" Value="#DEDEDE"/>
						<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
						<Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium"/>
						<Setter Property="FontSize" Value="12"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="TextBox">
									<Grid>
										<Border x:Name="border" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
											<ScrollViewer x:Name="PART_ContentHost" Margin="0"
                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}" 
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"/>

										</Border>
										<Border x:Name="Cover" IsHitTestVisible="False"/>
									</Grid>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="False">
											<Setter Property="Opacity" Value="0.6"/>
										</Trigger>
										<Trigger Property="IsMouseOver" Value="True" SourceName="Cover">
											<Setter Property="Background" Value="#16FFFFFF"/>
										</Trigger>
										<Trigger Property="IsFocused" Value="False">
											<Setter Property="Background" Value="#A3A3A3"/>
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>

				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
