TaleKit/TaleKitEditor/App.xaml

<Application x:Class="TaleKitEditor.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

			 xmlns:Ad="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdConverters="clr-namespace:Xceed.Wpf.AvalonDock.Converters;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdCtrls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
			 xmlns:AdThemes="clr-namespace:Bgoon.AvalonDockTheme;assembly=Bgoon.AvalonDockThemes"

             Startup="OnStartup">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/GKitForWPF;component/WPF/Resources/Themes/FlatTheme.xaml"/>
				<ResourceDictionary>

					<SolidColorBrush x:Key="MainWindowBackground" Color="#FF2E2E2E"/>
					<SolidColorBrush x:Key="PopupWindowBackground" Color="#454545"/>
					<SolidColorBrush x:Key="PopupWindowStroke" Color="#6B6B6B"/>

					<SolidColorBrush x:Key="TabBackground" Color="#454545"/>

					<SolidColorBrush x:Key="ItemBackground" Color="#4F4F4F"/>
					<SolidColorBrush x:Key="ItemBackground_Selected" Color="#626262"/>

					<SolidColorBrush x:Key="LightSeparator" Color="#26FFFFFF"/>

					<!--Texts-->
					<Style x:Key="MainHeaderText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold"/>
						<Setter Property="FontSize" Value="14"/>
						<Setter Property="Foreground" Value="#ABABAB"/>
					</Style>
					<Style x:Key="SubHeaerText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold"/>
						<Setter Property="Foreground" Value="#7A7A7A"/>
					</Style>
					<Style x:Key="ContentText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium"/>
						<Setter Property="Foreground" Value="#BDBDBD"/>
					</Style>

					<!--ValueEditor-->
					<Style x:Key="ValueEditorHeaderComponentText" TargetType="TextBlock" BasedOn="{StaticResource MainHeaderText}">
						<Setter Property="FontSize" Value="12"/>
					</Style>
					<Style x:Key="ValueEditorNameText" TargetType="TextBlock">
						<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Bold"/>
						<Setter Property="Foreground" Value="#7A7A7A"/>
						<Setter Property="FontSize" Value="12"/>
					</Style>



				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
