TaleKit/TaleKitEditor/UI/ValueEditors/ValueEditorElements/ValueEditorElement_Slider.xaml

<UserControl x:Class="TaleKitEditor.UI.ValueEditors.ValueEditorElement_Slider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="100" Height="40">
	<UserControl.Resources>
		<SolidColorBrush x:Key="MainNumberColor" Color="#C2C2C2"/>
		<SolidColorBrush x:Key="SubNumberColor" Color="#757575"/>
		<Style x:Key="NumberText" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="/TaleKitEditor;component/Resources/Fonts/#KoPubDotum_Pro Medium"/>
			<Setter Property="FontSize" Value="9"/>
		</Style>
	</UserControl.Resources>
	<DockPanel>
		<Grid Name="InputContext" DockPanel.Dock="Top" Height="25" Background="Transparent"
			MouseDown="InputContext_MouseDown" MouseUp="InputContext_MouseUp" MouseMove="InputContext_MouseMove">
			<Border Name="BackLine" Margin="9, 0" Background="#7A7A7A" Height="2" CornerRadius="1"/>
			<Border Name="ForeLine" Margin="9, 0" Background="#408DC7" Width="5" Height="2" CornerRadius="1" HorizontalAlignment="Left"/>
			<Ellipse Name="CircleButton" Margin="0, 0, 0, 0" Width="18" Height="18" Fill="White" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5"  Stroke="#FFDEDEDE"/>
		</Grid>
		<Grid>
			<TextBlock Style="{StaticResource NumberText}" 
				Text="{Binding DisplayMinValue}" Foreground="{StaticResource SubNumberColor}" HorizontalAlignment="Left"/>
			<TextBlock Style="{StaticResource NumberText}" 
				Text="{Binding DisplayMaxValue}" Foreground="{StaticResource SubNumberColor}" HorizontalAlignment="Right"/>
			<TextBlock Name="ValueTextBlock" Style="{StaticResource NumberText}" 
				Text="{Binding DisplayValue}" Foreground="{StaticResource MainNumberColor}" HorizontalAlignment="Left" Background="{StaticResource TabBackground}" Padding="2,0"/>
		</Grid>
	</DockPanel>
</UserControl>
