TaleKit/TaleKitEditor/UI/Workspaces/CommonTabs/AssetTab.xaml

<UserControl x:Class="TaleKitEditor.UI.Workspaces.CommonTabs.AssetTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

			 xmlns:GControls="clr-namespace:GKitForWPF.UI.Controls;assembly=GKitForWPF"
			 xmlns:AssetElements ="clr-namespace:TaleKitEditor.UI.Workspaces.CommonTabs.AssetElements"
			 xmlns:VectorImages="clr-namespace:TaleKitEditor.Resources.VectorImages"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
	<DockPanel>
		<DockPanel DockPanel.Dock="Top" Height="30" Background="{StaticResource TabBackground}">
			<Grid Name="GotoParentButton" Background="Transparent">
				<VectorImages:GotoParentIcon Margin="8, 0"/>
			</Grid>
			<Grid HorizontalAlignment="Left">
				<TextBlock Name="CurrentDirectoryTextBlock" Text="CurrentDirectory" Style="{StaticResource ContentText}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
			</Grid>
		</DockPanel>
		<Grid Name="ExplorerContext" Background="{StaticResource ListBackground}" AllowDrop="True" 
					Drop="ExplorerContext_Drop">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.6*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
				<StackPanel Name="DirTreeContext">
				</StackPanel>
			</ScrollViewer>
			<GridSplitter Grid.Column="0" Width="4" Background="{StaticResource LightSeparator}"/>
			<Grid Grid.Column="1">
				<ScrollViewer VerticalScrollBarVisibility="Auto">
					<StackPanel>
						<StackPanel Name="FileItemContext">
						</StackPanel>
						<GControls:ItemShadow/>
					</StackPanel>
				</ScrollViewer>
				<TextBlock Name="AlertTextBlock" Style="{StaticResource ContentText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Grid>
		</Grid>
	</DockPanel>
</UserControl>
